JWT_ACCESS_TOKEN_SECRET_KEY=CHANCGE_THIS

EMAIL_SENDER_API_SENDGRID=CHANCGE_THIS
EMAIL_SENDER_FROM_EMAIL=middle-team@yandex.ru

APP_SENDER_PREFIX=email-sender
APP_SENDER_DEBUG=False
APP_SENDER_LOG_LEVEL=20
APP_SENDER_HOST=0.0.0.0
APP_SENDER_PORT=9746
